DATABASE_STRING=mongodb+srv://pcgamesonline3:gk11558800@cluster0.ta9byep.mongodb.net/
DATABASE_NAME=Shop
PORT=8080


LOCAL_DATABASE_STRING=mongodb://localhost:27017/
LOCAL_DATABASE_NAME=shop

JWT_SECRET_KEY=one-of-long-and-ultara-small-key
JWT_EXPIRES_IN=30d

COOKIE_EXPIRES_IN=1